{
  "name": "compass",
  "version": "1.0.3",
  "description": "A real-time retrospective and planning poker application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "node scripts/build.js",
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["retrospective", "planning-poker", "collaboration", "agile", "real-time"]
} 